.containerGridComponent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.containerGridComponent h2 {
  align-self: center;
  margin-bottom: 40px;
  font-size: 36px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: 300px;
  gap: 20px;
  grid-gap: 20px;
  padding: 0 100px 0 100px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 300px;
  border-radius: 24px;
  backdrop-filter: blur(2px);
  background: rgba(0, 0, 0, 0.3);
}

.grid-item h2 {
  background-color: transparent;
}

.grid-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  transition: transform 0.5s ease;
}

.grid-item:hover::before {
  transform: scale(1.1);
}

.grid-item h2 {
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.see-all-button {
  background-color: #3a5295;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  width: 100px;
  height: 20px;
  font-size: 1rem;
  margin-top: 20px;
  cursor: pointer;
  align-self: center;
  margin-top: 50px;
  text-decoration: none;
  text-align: center;
}

.see-all-button:hover {
  background-color: #2e4472;
}

