
/* this symbol * means, every element inside the grid-item/div */

/* CSS for the Homepage */
.Homepagegrid-item > h2 {
  color: white;
}

.Homepagegrid-item:hover {
  filter: brightness(100%);
}

a {
  text-decoration: none;
}

.allcitiesbtndiv > h2 {
  margin: 0 20px;
}

.allcitiesbtndiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.allcitiesbtn {
  
  text-align: center;
  border: solid 1px;
  border-radius: 8px;
  padding: 12px;
  color: white;
  background-color: rgba(7, 7, 155, 0.603);
}
/* Until here */

/* Here starts CSS for the ALL cities page */
.allcities {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
}
.grid-item-name:hover {
  color: white;
  background-color: rgb(81, 13, 240);
}
/* Until here */

/* css for the citydetails */

.cityhomesdetails > * {
  font-weight: bold;
}

.cityhomesdetails * button:hover{ 
  filter: brightness(70%);
}

/* Until here */
/* Css for the homedetail */

.btns > button {
  filter: brightness(85%);
}
.btns > button:hover {
  filter: brightness(100%);
}

/* Until here */


@media screen and (min-width: 1025px) {

  /* Responsive para Desktop, Homepage grid */
  .Homepagegrid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    /* place-items: center; */
    padding: 30px;
  }

  .Homepagegrid-item {
    border-radius: 16px;
    padding: 20px 10px;
    width: 18em;
    height: 12em;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(70%);
  }
  /* Hasta aquí */

  /* Responsive para Desktop, Allcities grid */
  .grid-allcities-name {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 30px;
    padding: 20px;
  }
  .grid-item-name {
    border: solid 1px gray;
    border-radius: 16px;
    padding: 20px 10px;
    color: black; 
    font-weight: bold;
    font-size: 24px;
    text-align: center;
  }
  /* Hasta aquí */

  /* Responsive para Desktop, CitiesDetailsGrid */
  .citydetaildiv {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .citydetaildiv > h3 {
    width: 100%;
    margin: 3% 0 0 20%;
  }

  .grid-container-properties {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 50px;
    margin: 20px 30px;
    padding: 20px;
  }

  .cityhomesdetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
    width: 20em;
    height: 23em;
  }

  .cityhomesdetails > img {
    border-radius: 16px 16px 0 0;
    width: 20em;  
    height: 13em;
  }
  
  .cityhomesdetails * button {
    border-radius: 0 0 16px 16px; 
    border: solid 1px gray;
    padding: 10px;
    width: 100%;
    height: 100%;
  }

  .pricebedbathflex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    background-color: rgba(6, 29, 243, 0.616);
    padding: 12px;
  }

  .bedbathflex {
    display: flex;
    justify-content: space-between;
    width: 30%;
  }

  .furnished {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 15px;
    border: solid 1px gray;
    border-bottom: none;
  }

  .type-furnished {
    display: flex;
    justify-content: space-between;
  }
  .furnished > address {
    font-weight: lighter;
    padding: 20px 0 0 0;
  }

  /* Hastaa aquí */

  /* Responsive desktop, homedetails  */

  .homedetailflex {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 30px;
    /* border: solid 1px; */
  }

  .img {
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .img > * {
    height: 100%;
    width: 90%;
    border-radius: 16px;

  }

  .homeinfoflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px gray;
    border-radius: 16px;
    padding: 30px 30px 0 30px;
    height: 20rem;
    margin-bottom: 10px;

  }

  .homeinfoflex > address {
    font-size: larger;
    font-weight: bold;
  }

  .homeinfocard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: solid 1px;
    margin: 30px 0;
    gap: 10px 20px;
    text-align: center;
  }

  .homedetailspan {
    font-weight: bold;
    font-size: larger;
    color: rgba(3, 27, 133, 0.884);
  }
  
  .homedetailbtns {
    display: flex;
    flex-direction: column;
  }
  
  .btns {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .btns > button {
    padding: 0.8rem 3rem;
    border: solid 1px gray;
    border-radius: 8px;
    font-weight: bold;
  }

  .btnblue {
    background-color: rgba(3, 27, 133, 0.884);
    color: white;
  }

  .homedetail-flex {
    margin: 0 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .homedetail-desc {
    font-size: larger;
    margin: 0 30px 0 0;
  }

  .homedetail-bedroomprices {
    text-align: left;
    margin: 0 0 0 30px;

  }
  
  .homedetail-table {
    border: solid 1px gray;
    border-radius: 16px;
    border-top-left-radius: 16px;
  }

  .homedetail-table > div {
    display: flex;
    justify-content: space-between;    
    align-items: center;
    padding: 10px; 
  }

  .homedetail-keyfeatures {
    display: flex;
    flex-direction: column;
  }

  .homedetail-keyfeatures {
    font-size: larger;
  }
    /* until here */
}

@media screen and (min-width: 599px) and (max-width: 1024px) {
  /* Responsive para Tablet, Homepage grid */
  .Homepagegrid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    padding: 30px 30px;
    margin: 0 20px;
  }

  .Homepagegrid-item {
    border-radius: 16px;
    padding: 20px 10px;
    width: 15em;
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(70%);
  }
  /* Hasta aquí */
  /* Responsive para Tablet, Allcities grid */
  .grid-allcities-name {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px;
    padding: 20px;
  }
  .grid-item-name {
    border: solid 1px gray;
    border-radius: 16px;
    padding: 20px 10px;
    color: black; 
    font-weight: bold;
    font-size: 24px;
    text-align: center;
  }
  /* Until here */
  /* Responsive para Tablet, CityHomesGrid */
  
  .citydetaildiv {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .citydetaildiv > h3 {
    width: 100%;
    margin: 3% 0 0 20%;
  }

  .grid-container-properties {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 20px;
  }

  .cityhomesdetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
    width: 19em;
    height: 23em;
  }

  .cityhomesdetails > img {
    border-radius: 16px 16px 0 0;
    width: 100%;  
    height: 12em;
  }
  
  .cityhomesdetails * button {
    border-radius: 0 0 16px 16px; 
    border: solid 1px gray;
    padding: 10px;
    width: 100%;
    height: 100%;
  }

  .pricebedbathflex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    background-color: rgba(6, 29, 243, 0.616);
    padding: 12px;
  }

  .bedbathflex {
    display: flex;
    justify-content: space-between;
    width: 30%;
  }

  .furnished {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 15px;
    border: solid 1px gray;
    border-bottom: none;
  }

  .type-furnished {
    display: flex;
    justify-content: space-between;
  }

  .furnished > address {
    font-size: small;
    font-weight: lighter;
    padding: 20px 0 0 0;
  }

  /* Hasta aquí */

  /* Responsive para tablet, Homedetail Page */

  .homedetailflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 20px;
  }

  .img {
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .img > * {
    height: 100%;
    width: 90%;
    border-radius: 16px;

  }

  .homeinfoflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px gray;
    border-radius: 16px;
    padding: 30px 30px 0 30px;
    width: 27rem;
    margin: 20px 0;
  }

  .homeinfoflex > address {
    font-size: larger;
    font-weight: bold;
  }

  .homeinfocard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: solid 1px;
    margin: 30px 0;
    gap: 10px 20px;
    text-align: center;
  }

  .homedetailspan {
    font-weight: bold;
    font-size: larger;
    color: rgba(3, 27, 133, 0.884);
  }
  
  .homedetailbtns {
    display: flex;
    flex-direction: column;
  }
  
  .btns {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .btns > button {
    padding: 10px;
    margin: 10px;
    border: solid 1px gray;
    border-radius: 8px;
    font-weight: bold;
  }

  .btnblue {
    background-color: rgba(3, 27, 133, 0.884);
    color: white;
  }

  .homedetail-flex {
    margin: 0 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .homedetail-desc {
    font-size: larger;
    margin: 0 30px 0 0;
  }

  .homedetail-bedroomprices {
    text-align: left;
    margin: 0 0 0 30px;

  }
  
  .homedetail-table {
    border: solid 1px gray;
    border-radius: 16px;
    border-top-left-radius: 16px;
  }

  .homedetail-table > div {
    display: flex;
    justify-content: space-between;    
    align-items: center;
    padding: 10px; 
  }

  .homedetail-keyfeatures {
    display: flex;
    flex-direction: column;
  }

  .homedetail-keyfeatures {
    font-size: larger;
  }

  /* Until here */
}

@media screen and (max-width: 598px) {
  /* Responsive para el phone, HomepageGrid */
  .Homepagegrid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    place-items: center;
    padding: 30px 0;
  }

  .Homepagegrid-item {
    border-radius: 16px;
    padding: 20px 10px;
    width: 16em;
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(70%);
  }
  /* Hasta aquí */
  /* Responsive para Phone, Allcities grid */

  .grid-allcities-name {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 30px;
    padding: 20px;
  }

  .grid-item-name {
    border: solid 1px gray;
    border-radius: 16px;
    padding: 20px 10px;
    color: black; 
    font-weight: bold;
    font-size: 24px;
    text-align: center;
  }

  /* Until here */

  /* Responsive para Phone, CityHomesGrid */

  .citydetaildiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }

  .citydetaildiv > h3 {
    width: 100%;
    margin: 3% 0 0 20%;
  }

  .grid-container-properties {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    justify-items: center;
    align-items: center;
    margin: 50px;
    padding: 20px;
  }

 .cityhomesdetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 16px;
  width: 20em;
  height: 23em;
  margin: 10px 0;
  }

  .cityhomesdetails > img {
    border-radius: 16px 16px 0 0;
    width: 100%;  
    height: 12em;
  }
  
  .cityhomesdetails * button {
    border-radius: 0 0 16px 16px; 
    border: solid 1px gray;
    padding: 10px;
    width: 100%;
    height: 100%;
  }

  .pricebedbathflex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    background-color: rgba(6, 29, 243, 0.616);
    padding: 12px;
  }

  .bedbathflex {
    display: flex;
    justify-content: space-between;
    width: 30%;
  }

  .furnished {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 15px;
    border: solid 1px gray;
    border-bottom: none;
  }
  
  .type-furnished {
    display: flex;
    justify-content: space-between;
  }

  .furnished > address {
    font-weight: lighter;
    padding: 20px 0 0 0;
  }

  /* Hasta aquí */

  /* Responsive para phono, Homedetail Page */

  .homedetailflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 20px;
  }
  
  .img {
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .img > * {
    height: 100%;
    width: 100%;
    border-radius: 16px;

  }


  .homeinfoflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px gray;
    border-radius: 16px;
    padding: 30px 30px 0 30px;
    width: 25rem;
    margin: 20px 0;
  }

  .homeinfoflex > address {
    font-size: larger;
    font-weight: bold;
  }

  .homeinfocard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: solid 1px;
    margin: 30px 0;
    gap: 10px 20px;
    text-align: center;
  }

  .homedetailspan {
    font-weight: bold;
    font-size: larger;
    color: rgba(3, 27, 133, 0.884);
  }
  
  .homedetailbtns {
    display: flex;
    flex-direction: column;
  }
  
  .btns {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .btns > button {
    padding: 0.7rem 3rem;
    border: solid 1px gray;
    border-radius: 8px;
    font-weight: bold;
  }

  .btnblue {
    background-color: rgba(3, 27, 133, 0.884);
    color: white;
    margin: 20px 0 0 0;
  }

  .homedetail-flex {
    margin: 0 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .homedetail-desc {
    font-size: larger;
    margin: 0 30px 0 0;
  }

  .homedetail-bedroomprices {
    font-size: larger;
  }
  
  .homedetail-table {
    border: solid 1px gray;
    border-radius: 16px;
    border-top-left-radius: 16px;
  }

  .homedetail-table > div {
    display: flex;
    justify-content: space-between;    
    padding: 10px; 
  }

  .homedetail-keyfeatures {
    display: flex;
    flex-direction: column;
  }

  .homedetail-keyfeatures {
    font-size: larger;
  }

  /* Until here */
}