.navbar {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}



/* this symbol * means, every element inside the grid-item */

.grid-item > h2 {
  color: white;
}

.grid-item:hover {
  filter: brightness(100%);
}

a {
  text-decoration: none;
}

.grid-item > a {
  color: white;
  text-decoration: unset;
}

.allcitiesbtn {
  text-align: center;
  border: none;
  border-radius: 8px;
  padding: 12px;
  color: white;
  background-color: rgba(7, 7, 155, 0.603);  
}


@media screen and (min-width: 1025px) {

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: solid 1px;
    row-gap: 20px;
    
    place-items: center;
    padding: 30px;
  }
  
  .grid-item {
    border-radius: 16px;
    padding: 20px 10px;
    width: 16em;
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(70%);
  }

  .grid-city-name {
    border: solid 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
    padding: 20px;
  }
  .grid-city-item {
    border: solid 1px gray;
    border-radius: 16px;
    padding: 10px;
    color: black;
    
  }
  
}

@media screen and (min-width: 481px) and (max-width: 1024px) {

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    padding: 30px 0;
  }

  .grid-item {
    border-radius: 16px;
    padding: 20px 10px;
    width: 14em;
    height: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(70%);
  }
}

@media screen and (max-width: 480px) {

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    place-items: center;
    padding: 30px 0;
     
  }

  .grid-item {
    border-radius: 16px;
    padding: 20px 10px;
    width: 16em;
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(70%);
  }

}
